# Database
spring.datasource.url=jdbc:mysql://google/sellphone?cloudSqlInstance=lofty-fort-444902-p0:us-central1:cloud&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

