# Database
spring.datasource.url=jdbc:mysql://google/sellphone?cloudSqlInstance=learning-cloud-project-408108:us-central1:mydb02&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

